\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iv}{section*.2}%
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.7}%
\contentsline {section}{\numberline {2.1}Smoothers}{3}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Natural cubic splines}{4}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}Cubic smoothing splines}{4}{subsection.11}%
\contentsline {subsection}{\numberline {2.1.3}Cubic regression splines}{5}{subsection.13}%
\contentsline {subsection}{\numberline {2.1.4}B-splines}{6}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.5}P-splines}{7}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.6}Thin plate regression splines}{8}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.7}General definition of a penalized spline}{9}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.8}Emperical Bayes and the duality of smooths and random effects}{11}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.9}Gaussian processes regression smoothers}{11}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.10}Ornstein--Uhlenbeck process}{13}{subsection.28}%
\contentsline {section}{\numberline {2.2}Conditional Akaike information criterion}{14}{section.29}%
\contentsline {section}{\numberline {2.3}The SIR and SIRS compartmental models}{16}{section.31}%
\contentsline {subsection}{\numberline {2.3.1}Force of Infection and the Basic Reproduction Number (\(R_0\))}{17}{subsection.35}%
\contentsline {chapter}{\numberline {3}Materials and methods}{19}{chapter.36}%
\contentsline {section}{\numberline {3.1}Software}{19}{section.37}%
\contentsline {section}{\numberline {3.2}Time varying transmission rate}{20}{section.38}%
\contentsline {section}{\numberline {3.3}Time-varying effective reproduction number}{23}{section.40}%
\contentsline {section}{\numberline {3.4}Inititial conditions and parameters}{24}{section.41}%
\contentsline {section}{\numberline {3.5}Model formulation}{25}{section.43}%
\contentsline {chapter}{\numberline {4}Results}{28}{chapter.44}%
\contentsline {section}{\numberline {4.1}SIRS Model with Simulated Data}{28}{section.45}%
\contentsline {section}{\numberline {4.2}Scarlet Fever in Ontario 1929-1931}{40}{section.57}%
\contentsline {section}{\numberline {4.3}Covid-19 in Ireland 2020}{42}{section.60}%
\contentsline {section}{\numberline {4.4}Measles London UK 1944-1984}{45}{section.63}%
\contentsline {chapter}{\numberline {5}Discussion}{47}{chapter.65}%
\contentsline {chapter}{\numberline {A}Mathematical derivations}{50}{appendix.66}%
\contentsline {section}{\numberline {A.1}Matrix formulations and basis functions for cubic smoothing splines}{50}{section.67}%
\contentsline {section}{\numberline {A.2}Akaike information criterion (AIC)}{53}{section.76}%
\contentsline {chapter}{References}{59}{appendix*.81}%
